# solarvillage-rest-work-item-handler

./: pom.xml
src/main/java/com/solarvillage/permit/workitemhandler/: GetPermitRequestStatusWorkItemHandler.java  RescindPermitWorkItemHandler.java  SubmitPermitRequestWorkItemHandler.java
